In [1]:
import pandas as pd

In [2]:
movie_path= '/Users/RashmiAnnadi/Downloads/ml-100k/u.data'

In [3]:
# movie_path = open("u.data", "w")
 
df = pd.read_csv(movie_path, delimiter='\t')
df.columns =['user id', 'item id', 'rating', 'timestamp']

In [4]:
movie= pd.read_csv( '/Users/RashmiAnnadi/Downloads/ml-100k/u.item', delimiter='|',encoding = "ISO-8859-1", header= None)
movie.columns = ['item id', 'title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [5]:
user = pd.read_csv('/Users/RashmiAnnadi/Downloads/ml-100k/u.user', delimiter='|', encoding = "ISO-8859-1", header=None)

In [6]:
user.columns = ['user id', 'age', 'gender', 'occupation', 'zip code']

ratings = df.merge(movie[['item id', 'title']], on='item id')

In [7]:
ratings

,user id,item id,rating,timestamp,title
0,186,302,3,891717742,L.A. Confidential (1997)
1,191,302,4,891560253,L.A. Confidential (1997)
2,49,302,4,888065432,L.A. Confidential (1997)
3,54,302,4,880928519,L.A. Confidential (1997)
4,62,302,3,879371909,L.A. Confidential (1997)
...,...,...,...,...,...
99994,840,1674,4,891211682,Mamma Roma (1962)
99995,655,1640,3,888474646,"Eighth Day, The (1996)"
99996,655,1637,3,888984255,Girls Town (1996)
99997,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99998,655,1641,3,887427810,Dadetown (1995)

In [10]:
df.shape

(99999, 4)

In [11]:
df

       user id  item id  rating  timestamp
0          186      302       3  891717742
1           22      377       1  878887116
2          244       51       2  880606923
3          166      346       1  886397596
4          298      474       4  884182806
...        ...      ...     ...        ...
99994      880      476       3  880175444
99995      716      204       5  879795543
99996      276     1090       1  874795795
99997       13      225       2  882399156
99998       12      203       3  879959583

[99999 rows x 4 columns]

In [8]:
# ratings= df #
ratings['like'] = ratings['rating'] > 3

In [9]:
ratings

,user id,item id,rating,timestamp,title,like
0,186,302,3,891717742,L.A. Confidential (1997),False
1,191,302,4,891560253,L.A. Confidential (1997),True
2,49,302,4,888065432,L.A. Confidential (1997),True
3,54,302,4,880928519,L.A. Confidential (1997),True
4,62,302,3,879371909,L.A. Confidential (1997),False
...,...,...,...,...,...,...
99994,840,1674,4,891211682,Mamma Roma (1962),True
99995,655,1640,3,888474646,"Eighth Day, The (1996)",False
99996,655,1637,3,888984255,Girls Town (1996),False
99997,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1...",False
99998,655,1641,3,887427810,Dadetown (1995),False

In [10]:
train_ratio = 0.9
train_size = int(len(ratings)*train_ratio)

In [11]:
train_size

89999

In [12]:
ratings_train = ratings.sample(train_size, random_state=42)
ratings_test = ratings[~ratings.index.isin(ratings_train.index)]

In [13]:
ratings_train

,user id,item id,rating,timestamp,title,like
26002,760,172,3,875667294,"Empire Strikes Back, The (1980)",False
80420,622,364,1,882672922,Ace Ventura: When Nature Calls (1995),False
19864,781,135,5,879634387,2001: A Space Odyssey (1968),True
81525,487,921,5,884042629,Farewell My Concubine (1993),True
57878,378,561,3,880333695,Mary Shelley's Frankenstein (1994),False
...,...,...,...,...,...,...
50411,198,475,4,884205277,Trainspotting (1996),True
2,49,302,4,888065432,L.A. Confidential (1997),True
16091,178,328,3,882823416,Conspiracy Theory (1997),False
68295,694,491,3,875731050,"Adventures of Robin Hood, The (1938)",False
73746,387,24,5,886484522,Rumble in the Bronx (1995),True

In [14]:
ratings_test

,user id,item id,rating,timestamp,title,like
28,276,302,5,877584085,L.A. Confidential (1997),True
55,461,302,3,885355646,L.A. Confidential (1997),False
60,10,302,4,877886162,L.A. Confidential (1997),True
66,430,302,4,877225173,L.A. Confidential (1997),True
74,293,302,4,888904092,L.A. Confidential (1997),True
...,...,...,...,...,...,...
99950,456,1551,3,881374193,"Glass Shield, The (1994)",False
99961,405,1546,1,885549408,Shadows (Cienie) (1988),False
99978,181,1325,1,878962816,August (1996),False
99981,181,1352,1,878962240,Shadow of Angels (Schatten der Engel) (1976),False
99984,655,1638,3,887488947,Normal Life (1996),False

In [15]:
#recall stage 
import numpy as np
from scipy.sparse import csr_matrix

n_users = ratings_train['user id'].max()
n_item = ratings_train['item id'].max()
ratings_train_pos = ratings_train[ratings_train['like']]
ratings_test_pos = ratings_test[ratings_test['like']]


row=ratings_train_pos['user id'].values - 1
col=ratings_train_pos['item id'].values - 1
data=np.ones(len(ratings_train_pos))
user_item_data = csr_matrix((data, (row, col)), shape=(n_users, n_item))

In [16]:
user_item_data

<943x1682 sparse matrix of type '<class 'numpy.float64'>'
	with 49756 stored elements in Compressed Sparse Row format>

In [17]:
import implicit

# initialize a model
model = implicit.als.AlternatingLeastSquares(factors=50, random_state=42)

# train the model on a sparse matrix of user/item/confidence weights
model.fit(user_item_data)

/opt/anaconda3/lib/python3.11/site-packages/implicit/cpu/als.py:95: RuntimeWarning: OpenBLAS is configured to use 8 threads. It is highly recommended to disable its internal threadpool by setting the environment variable 'OPENBLAS_NUM_THREADS=1' or by calling 'threadpoolctl.threadpool_limits(1, "blas")'. Having OpenBLAS use a threadpool can lead to severe performance issues here.
  check_blas_config()

  0%|          | 0/15 [00:00<?, ?it/s]

In [18]:
def recall_stage(model, user_id, user_item_data, ratings_train, N_recall):
 filter_items = ratings_train[ratings_train['user id']==user_id]['item id'].values
 filter_items = filter_items - 1
 user_id = user_id - 1

 recs, scores = model.recommend(user_id, 
 user_item_data[user_id], 
 filter_items=filter_items,
 N=N_recall)
 recs = recs.flatten() + 1
 return recs

In [19]:
user_item_data

<943x1682 sparse matrix of type '<class 'numpy.float64'>'
	with 49756 stored elements in Compressed Sparse Row format>

In [20]:
model

In [21]:
recall_stage(model, 2, user_item_data, ratings_train, N_recall= 4)

array([100, 302,   9, 515], dtype=int32)

In [53]:
%env OPENAI_API_KEY="sk-proj-ZFishUGKYz9wsAEYMewjT3BlbkFJpRaqtoDCNsDYAwZil0Ct"

env: OPENAI_API_KEY="sk-proj-ZFishUGKYz9wsAEYMewjT3BlbkFJpRaqtoDCNsDYAwZil0Ct"

In [54]:
OPENAI_API_KEY="sk-proj-ZFishUGKYz9wsAEYMewjT3BlbkFJpRaqtoDCNsDYAwZil0Ct"

In [55]:
from langchain.chat_models import ChatOpenAI
from langchain.prompts import ChatPromptTemplate
from langchain.chains import LLMChain
import openai
import os
# from google.colab import u

# if "OPENAI_API_KEY" not in os.environ:
#  os.environ["OPENAI_API_KEY"] = u.data.get('OPENAI_API_KEY')

# import os

# # Get the OpenAI API key from the environment variable
# openai_api_key = os.environ.get("OPENAI_API_KEY")


llm_model = "gpt-3.5-turbo"
llm = ChatOpenAI(temperature=0.0, model=llm_model, openai_api_key=OPENAI_API_KEY)

prompt = ChatPromptTemplate.from_template(
"""The person has a list of liked movies: {movies_liked}. \
The person has a list of disliked movies: {movies_disliked}. \
Tell me if this person likes each of the candidate movies: {movies_candidates}.\
Return a list of boolean values and explain why the person likes or dislikes.

<< FORMATTING >>
Return a markdown code snippet with a list of JSON object formatted to look like:
{{
 "title": string \ the name of the movie in candidate movies
 "like": boolean \ true or false
 "explanation": string \ explain why the person likes or dislikes the candidate movie
}}


REMEMBER: Each boolean and explanation for each element in candidate movies.
REMEMBER: The explanation must relate to the person's liked and disliked movies.
"""
)

chain = LLMChain(llm=llm, prompt=prompt)

In [48]:
# recommend items for a user
N_recall=30
user_id=1
recs = recall_stage(model, user_id, user_item_data, ratings_train, N_recall)
print(recs)
evaluate(user_id, ratings_test_pos, recs, 20)

[ 405  735  317 1012  654  380  496  709  381  659  511 1039  423  387
  763  318  403  651  313  175  523  652  449  408  529 1194  462  461
  431  298]

(0.05, 0.09090909090909091, 0.22767024869695263)

In [49]:
from sklearn.metrics import dcg_score, ndcg_score

def precision_k(actuals, recs, k=5):
  return len(set(recs[0:k]).intersection(set(actuals)))/k

def recall_k(actuals, recs, k=5):
  return len(set(recs[0:k]).intersection(set(actuals)))/len(actuals)

def dcg_k(actuals, recs, k=5):
  relevance = np.array([[float(i in actuals) for i in recs[0:k]]])
  score = k - np.arange(k)
  return dcg_score(relevance, score.reshape(1,-1), k=k)

def ndcg_k(actuals, recs, k=5):
  relevance = np.array([[float(i in actuals) for i in recs[0:k]]])
  score = k - np.arange(k)
  return ndcg_score(relevance, score.reshape(1,-1), k=k)

def recall_stage(model, user_id, user_item_data, ratings_train, N):
  filter_items = ratings_train[ratings_train['user id']==user_id]['item id'].values
  filter_items = filter_items - 1
  user_id = user_id - 1

  recs, scores = model.recommend(user_id,
                                 user_item_data[user_id],
                                 filter_items=filter_items,
                                 N=N_recall)
  recs = recs.flatten() + 1
  return recs

def evaluate(user_id, ratings_test_pos, recs, k=5):
  actuals = ratings_test_pos[ratings_test_pos['user id']==user_id]['item id'].values
  return precision_k(actuals, recs, k), recall_k(actuals, recs, k), dcg_k(actuals, recs, k)

In [161]:
def ranking_stage(chain, user_id, ratings_train, pre_recs, movie, batch_size=10):

    few_shot = ratings_train[(ratings_train['user id']==user_id)]
    # print(few_shot['like']['title'])
    if len(few_shot) >= 240:
        few_shot = few_shot.sample(240, random_state=42)
        recall_recs = movie.set_index('item id').loc[pre_recs].reset_index()
        
        movies_liked = ','.join(few_shot[few_shot['like']]['title'].values.tolist())
        movies_disliked = ','.join(few_shot[~few_shot['like']]['title'].values.tolist())
        
        n_batch = int(np.ceil(len(recall_recs)/batch_size))
        candidates = recall_recs[['item id', 'title']]
        result_json = []
        
    for i in range(n_batch):
        candidates_batch = candidates.iloc[i*batch_size: (i+1)*batch_size]
        movies_candidates = ','.join(candidates_batch['title'].values.tolist())
        result = chain.run(movies_liked=movies_liked, movies_disliked=movies_disliked, movies_candidates=movies_candidates)
        result_list = result.replace('\n', '').replace('},', '}\n,').replace('```json[', '').replace(']```', '').split('\n,')
        # print(result_list)
        result_json_batch = [json.loads(m) for m in result_list]
        result_json = result_json + result_json_batch
        
        result_rank = pd.DataFrame.from_dict(result_json)
        # result_rank['item id'] = recall_recs['item id'].values
        # result_rank = pd.concat([result_rank[result_rank['like']], result_rank[~result_rank['like']]])
    return result_rank

In [162]:
rank_result = ranking_stage(chain, user_id, ratings_train, recs, movie, batch_size=10)
# rank_recs = rank_result['item id'].values

# p, r, ndcg = evaluate(user_id, ratings_test_pos, rank_recs, k=5)

In [163]:
rank_result

,title,like,explanation
0,Mission: Impossible (1996),True,The person likes action movies such as Termina...
1,Philadelphia (1993),True,The person enjoys dramas like Dead Poets Socie...
2,In the Name of the Father (1993),True,The person likes intense dramas like Raging Bu...
3,Private Parts (1997),False,The person dislikes comedies such as Beavis an...
4,Chinatown (1974),True,The person enjoys classic films like Citizen K...
5,Star Trek: Generations (1994),True,The person is a fan of the Star Trek franchise...
6,It's a Wonderful Life (1946),True,The person enjoys classic films like Wizard of...
7,Strictly Ballroom (1992),False,The person dislikes romantic comedies such as ...
8,Muriel's Wedding (1994),False,The person dislikes romantic comedies such as ...
9,Arsenic and Old Lace (1944),True,The person enjoys classic comedies like Some L...
10,Lawrence of Arabia (1962),True,The person likes epic historical dramas like B...
11,Hamlet (1996),False,The person dislikes Shakespearean adaptations ...
12,E.T. the Extra-Terrestrial (1982),True,The person enjoys classic sci-fi films like St...
13,"Age of Innocence, The (1993)",False,The person dislikes period dramas like Sense a...
14,Happy Gilmore (1996),False,The person dislikes slapstick comedies like Ac...
15,Schindler's List (1993),True,The person appreciates powerful and emotional ...
16,Batman (1989),True,The person enjoys superhero movies like Batman...
17,Glory (1989),True,The person likes historical war films like Pla...
18,Titanic (1997),False,The person dislikes romantic dramas like The E...
19,Brazil (1985),False,The person dislikes dystopian films like Blade...
20,Cool Hand Luke (1967),True,The person likes this movie because they enjoy...
21,Rosencrantz and Guildenstern Are Dead (1990),True,The person likes this movie because they appre...
22,Star Trek: The Motion Picture (1979),True,The person likes this movie because they are a...
23,"Close Shave, A (1995)",True,The person likes this movie because they appre...
24,My Life as a Dog (Mitt liv som hund) (1985),True,The person likes this movie because they enjoy...
25,Once Were Warriors (1994),False,The person dislikes this movie because they ar...
26,Like Water For Chocolate (Como agua para choco...,True,The person likes this movie because they appre...
27,Smoke (1995),True,The person likes this movie because they enjoy...
28,Highlander (1986),True,The person likes this movie because they enjoy...
29,Face/Off (1997),False,The person dislikes this movie because they ar...

In [164]:
# N_recall = 30
# recall_results_dict = {}
# for user_id in eval_users:
#   recs = recall_stage(model, user_id, user_item_data, ratings_train, N_recall)
#   recall_results_dict.update({user_id: recs})

# path = 'drive/MyDrive/colab/'
# joblib.dump(recall_results_dict, path+'recall_results_dict.pkl')

In [89]:
# pip install --upgrade langchain
# !pip install langchain-community langchain-core
# !pip install openai
# !pip install google-colab
# !pip install langchain openai==0.27.0

In [165]:
import flask
app = flask.Flask(__name__, template_folder=â€™templatesâ€™)
# Set up the main route
@app.route(â€˜/â€™, methods=[â€˜GETâ€™, â€˜POSTâ€™])
def main():
    if flask.request.method == â€˜GETâ€™:
        return(flask.render_template(â€˜index.htmlâ€™))

SyntaxError: invalid character 'â€™' (U+2019) (1291781366.py, line 2)